# app-test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedtest/: MainActivity.kt
app/src/main/java/com/example/ui/: SpeedometerView.kt
app/src/main/java/com/truedlspeed/: MainActivity.kt
app/src/main/java/com/truedlspeed/ui/: SpeedometerView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
